*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: hsl(240, 4%, 16%);
}

.image{
    width: 50px;
    height: 50px;
}

.maincontainer{
    max-width: 1440px;
    margin: 10px 50px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.container{
    max-width: 1440px;
    margin: 10px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.navbar{
    background: #454545;
    color: white;
    height: 60px;
}

.navbar div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    margin-left: 20px;
}

.navbar a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover{
    color: lightblue
}

.card{
    background: white;
    border-radius: 10px;
    transition: transform .2s;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    margin-bottom: 10px;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: scale(1.1);
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 15px;
}

.card__header p{
    opacity: 50%;
}

.card-black{
    background: hsl(240, 4%, 22%);
    
    color: #fff;
}

.card__img{
    width: 140px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

@media(max-width:768px){
    .maincontainer{
        grid-template-columns: 1fr;
        width: 100%;
    }
}
  